{
  "manifest_version": 3,
  "name": "Bilibili 用户备注助手",
  "version": "1.4.0",
  "description": "为 Bilibili 用户添加自定义备注，支持多标签和自定义配色",
  "author": "糖心月",
  "license": "MIT",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://space.bilibili.com/*",
    "https://message.bilibili.com/*",
    "https://search.bilibili.com/*",
    "https://t.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://space.bilibili.com/*",
        "https://message.bilibili.com/*",
        "https://search.bilibili.com/*",
        "https://t.bilibili.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Mac+Shift+N"
      },
      "description": "打开备注管理面板"
    }
  }
}
